\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:snell}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:snell@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The incident beam approaches from the left, and is displaced a distance $d$. Inside the glass acrylic, the beam is deflected by the angle of refraction $\theta _2$ (Eno, 2019)}}{1}{figure.1}}
\newlabel{fig:snellslaw}{{1}{1}{The incident beam approaches from the left, and is displaced a distance $d$. Inside the glass acrylic, the beam is deflected by the angle of refraction $\theta _2$ (Eno, 2019)}{figure.1}{}}
\newlabel{fig:snellslaw@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment and Procedures}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}}
\newlabel{eq:etran}{{2}{2}{Data Analysis}{equation.3.2}{}}
\newlabel{eq:etran@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These four plots show thels agree with this conclusion. }}{3}{figure.2}}
\newlabel{fig:Carrier_Reflected}{{2}{3}{These four plots show thels agree with this conclusion}{figure.2}{}}
\newlabel{fig:Carrier_Reflected@cref}{{[figure][2][]2}{[1][2][]3}}
\bibcite{GW Falloff}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Data}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources of Uncertainty}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Analysis Code}{5}{appendix.A}}
\newlabel{appendix:a}{{A}{5}{Data Analysis Code}{appendix.A}{}}
\newlabel{appendix:a@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab Code}{5}{appendix.B}}
\newlabel{appendix:B}{{B}{5}{Matlab Code}{appendix.B}{}}
\newlabel{appendix:B@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\newlabel{doc-lastpage}{{B}{5}{Matlab Code}{appendix.B}{}}
\newlabel{doc-lastpage@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
